# DogovorimsyaAskBot

./: Questions.xlsx  build.gradle  settings.gradle
src/main/java/com/example/dogovorimsyaaskbot/: DogovorimsyaAskBotApplication.java
src/main/java/com/example/dogovorimsyaaskbot/askUsersAdmins/: AskAdmins.java  AskAdminsRepository.java
src/main/java/com/example/dogovorimsyaaskbot/asksDataHouse/: Ask.java  AskRepository.java
src/main/java/com/example/dogovorimsyaaskbot/bot/: AskBot.java  Commands.java  Replys.java  UserKeyboards.java
src/main/java/com/example/dogovorimsyaaskbot/configuration/: AskBotConfiguration.java
src/main/java/com/example/dogovorimsyaaskbot/dataBaseParser/: DataBaseExporter.java
src/main/java/com/example/dogovorimsyaaskbot/exception/: ServiceException.java
src/main/java/com/example/dogovorimsyaaskbot/modelData/: User.java  UserRepostitory.java
src/main/resources/: application.properties
src/test/java/com/example/dogovorimsyaaskbot/: DogovorimsyaAskBotApplicationTests.java
