plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.github.johnrengelman.shadow' version "8.1.1"

}

group = 'com.example'
version = '0.0.2'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {

    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.4.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    //implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.4'
    //implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.4'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    //implementation group: 'org.springframework', name: 'spring-context', version: '6.0.13'  1
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.0'
    //implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.11'
}


shadowJar {
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.example.dogovorimsyaaskbot.DogovorimsyaAskBotApplication'
    }
}


/*tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.example.dogovorimsyaaskbot.DogovorimsyaAskBotApplication'
    }
}*/

/*
jar {
	manifest {
		attributes 'Main-Class': 'com.example.dogovorimsyaaskbot.DogovorimsyaAskBotApplication'
	}
}*/



tasks.named('test') {
    useJUnitPlatform()
}
